# progali-connect

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
android-app/: .gitignore  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/gradle/: libs.versions.toml
android-app/kotlin-profile/: 010eede7-9a57-4563-ac62-662c3533cc08.profile  0874c6d7-457b-4369-8c34-9392f28354a7.profile  0f87bd6b-c5e0-4258-aed4-f93f8addab96.profile  102c0974-b198-489c-80c9-e343e5a3f1fa.profile  1a567f3f-aa35-4980-8c1f-46556d197c6a.profile  1dcaebbe-d537-40bc-a2c1-57e3cc9e5c10.profile  20ddabe8-5ad0-4850-877f-7e8a1612e927.profile  211fefb3-7452-4247-a016-2109961fa723.profile  23ee6c5e-031c-4302-9e69-cc17f7d89cca.profile  2b636c25-e1d5-4600-8863-34ebeff64169.profile  2df56918-7043-47ea-a4aa-40d05825371f.profile  30f2b149-b16b-4819-957e-9e47efc06aa9.profile  34316861-a930-4116-b480-a1aa6776ac4c.profile  3617f159-a9c9-4392-8676-5b0bab9fb05b.profile  39e7d12a-fb79-4e10-93e6-04cdbeeecd2d.profile  3f8697f1-88f1-4114-9196-f44b56978e98.profile  43b48ba5-02a4-403e-98bf-cb36a4942200.profile  4726c2df-3460-410b-bbeb-806a26bf1caa.profile  4839febd-80fd-41f5-998d-d68282082aa5.profile  4b50a777-3513-4e1d-b4f7-0ac5add54caa.profile  4be3c7de-18fd-4c63-84c7-154ed34b5b7f.profile  5bc19ddc-1fee-47dc-a984-737793370064.profile  5d0b2443-a869-4337-8fce-8c571562f876.profile  5dff3231-549e-4571-a3fe-9e698e369020.profile  64655ae8-d9cc-4d19-8215-9617f3328ba8.profile  (+43 more)
android-app/lib-blufi/: build.gradle
docs/: ARCHITECTURE.md  PROGALI_CONNECT_V1_SPEC.md
gradle/: libs.versions.toml
(+24 files in other folders)
