# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx1024m" -Djava.net.preferIPv4Stack=true
kotlin.code.style=official

# Enable AndroidX
android.useAndroidX=true

# The following options were deprecated and have been removed:
# android.enableJetifier=true
# android.defaults.buildfeatures.resvalues=true
# android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
# android.enableAppCompileTimeRClass=false
# android.usesSdkInManifest.disallowed=false
# android.r8.optimizedResourceShrinking=false
# android.builtInKotlin=false
# android.newDsl=false

android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
