plugins {
    id 'com.android.library'
}

def libVersion = "2.5.1"

android {
    compileSdk 36

    namespace 'blufi.espressif'
    defaultConfig {
        minSdk 18
        targetSdk 36

        buildConfigField "String", "VERSION_NAME", "\"$libVersion\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
